# You must customize this file!

# First, put your UID here, as show with 'id -u'
UID=1001

# Then, generate a password to protect your jupyter instance.
# Run the following command:
#
# docker-compose run jupyter python -c "from jupyter_server.auth import passwd; print(passwd())"
#
# It will ask you for a password (twice!) then output a very long line that looks like 'argon2:$...'
# That's a hashed version of the password.
# You need to copy-paste it below, instead of the example that you see here.
PASSWORD='argon2:$argon2id$v=19$m=10240,t=10,p=8$dpXBUdzPcbR3pNa2C6FLUQ$wzbjfIygd0qSdDrygoOovNnbar3ZXSLfuU/7ht9vkpc'

# Finally, put the domain name of your VM here.
# This will be used to obtain TLS certs.
HOST=jupyter.container.training

